﻿<html>
<head>
<BODY>
<html>
<head>
<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<title> DS en Mexico </title>
<a name ="tercer">
<center><u><font size="100" color= "pink">Causas</u></center> </font>

<Table style="width 100%" border="3">

<th> Calentamiento global  </th>
<td><img src="cglobal.jpg" width="100"></td></tr>

<th> Agotamiento de recursos </th>
<td><img src="agotamiento.jpg" width="100"></td></tr>

<th>Toxicidad (de aire, acuática, del suelo)  </th>
<td><img src="toxicidad.png" width="100"></td></tr>

<th> Agotamiento de la capa de ozono  </th>
<td><img src="capa.jpg" width="100"></td></tr>

<th>Ozono troposférico o ‘smog’ fotoquímico </th>
<td><img src="ozono.jpg" width="100"></td></tr>

<th> Acidificación</th>
<td><img src="acidificacion.png" width="100"></td></tr>

<th>Eutrofización </th>
<td><img src="eutro.jpg" width="100"></td></tr>

<th>Ruido  </th>
<td><img src="ruido.jpg" width="100"></td></tr>

<th>Olor   </th>
<td><img src="olor.jpg" width="100"></td></tr>
</tr>

</body>
</head>
</html> 

