﻿<html>
<head>
<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<title> consecuencias </title>
<a name ="cuarto">
<center><u><font size="100" color= "pink"> Consecuencias</u></center> </font>
<li>Desechos solidos domesticos
<li>Desechos solidos industriales
<li>Exceso de fertilizante y productos quimcicos
<li>Tala de arboles
<li>Exceso de basura mal desechada
<li>El moxido de carbono de vehiculos
<li>Desagües de aguas negras o contaminadas al mar o rios

<td><center><img src="consecuenciass.jpg" width="300"></center></td>
<html>
<head>