﻿<html>
<head>
<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<title>
INDICE
</title>
</head>
<body link= "pink">
<ul><right><font size="100">INDICE</right> 
<li><a href="mexico.html"target="apunte">Mexico</a>
<li><a href="quees.html"target="apunte"> ¿Que es? </a>
<li><a href="causas.html"target="apunte"> Causas </a>
<li><a href="conse.html"target="apunte"> Consecuencias </a>
<li><a href="ScriptProyecto.html"target="apunte"> Materiales contaminantes </a>

</ul>
</body>
</html>