<html>
<html>
<head>
<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<title> ¿QUE ES? </title>
<a name ="primer">
<center><u><font size="100" color= "pink"> Mexico</u></center> </font>
   <p> las pol&iacuteticas de desarrollo en M&eacutexico no dieron importancia a los costos econ&oacutemicos y sociales del crecimiento demogr&aacutefico. La desigual distribución territorial </p>
   <p> de la poblaci&oacuten, el impacto de las actividades productivas y la urbanizaci&oacuten sobre la calidad del aire, el agua y los suelos, ignorando las implicaciones de la  </p>
   <p> degradaci&oacuten y destrucci&oacuten de los recursos naturales, provocaron el surgimiento de graves crisis ambientales, especialmente en las zonas metropolitanas, as&iacute como  </p>
       la degradaci&oacuten de los suelos provocada por la deforestaci&oacuten en las zonas rurales.

   <p> Ante el creciente reclamo de la sociedad civil por la aparici&oacuten de estas crisis, en la d&eacutecada de los setenta se crearon las primeras instituciones para atender  </p>
   <p> los problemas derivados de la contaminaci&oacuten: en 1971 se promulg&oacute la Ley Federal para Prevenir y Controlar la Contaminaci&oacuten Ambiental; en 1972 se cre&oacute la  </p>
   <p> Subsecretar&iacutea de Mejoramiento del Ambiente, en el marco de la Secretar&iacutea de Salud y Asistencia P&uacuteblica, y en 1976 se estableci&oacute la Direcci&oacuten General de Ecolog&iacutea  </p> 
       Urbana dentro de la Secretar&iacutea de Asentamientos Humanos y Obras P&uacuteblicas.<br>

   <p> Sin embargo, el concepto de desarrollo sustentable como tal comenz&oacute a d&aacutersele importancia en M&eacutexico hasta finales de los años ochenta, gracias al trabajo  </p>
   <p>realizado por grupos de investigaci&oacuten que lo impulsaron desde la academia y la postura oficial de cumplir con acuerdos internacionales que propon&iacutean su  </p>
   <p>implementaci&oacuten, transitando de esta forma hacia una segunda etapa de creaci&oacuten de nuevas dependencias y leyes para la realizaci&oacuten de este proceso orientado a la  </p>
      sustentabilidad a nivel nacional y local.<br>

   <p>Aunque el primer antecedente en el pa&iacutes data de 1983, cuando se cre&oacute la Subsecretar&iacutea de Ecolog&iacutea en el seno de la Secretar&iacutea de Desarrollo Urbano y Ecolog&iacutea  </p>
   <p>(SEDUE), con lo cual se asignaron nuevas responsabilidades y se reagruparon funciones vinculadas con el medio ambiente que se encontraban dispersas en distintas  </p>
   <p>dependencias federales, fue en 1988 cuando el proceso mundial agitado por el “Informe Brundtland” abre el tr&aacutensito hacia la sustentabilidad y de manera particular </p>
      hace eco en M&eacutexico con la promulgaci&oacuten de la Ley General del Equilibrio Ecol&oacutegico y Protecci&oacuten al Ambiente (LGEEPA).<br>

   <p> En 1992, la SEDUE se transform&oacute en la Secretar&iacutea de Desarrollo Social (SEDESOL) para propiciar un marco institucional m&aacutes articulado entre las pol&iacuteticas sociales  </p>
   <p> y ambientales. Poco tiempo despu&eacutes la Subsecretar&iacutea de Ecolog&iacutea separ&oacute sus funciones de normatividad y las de inspecci&oacuten y verificaci&oacuten, dando origen al  </p>
   <p> Instituto Nacional de Ecolog&iacutea (INE) y a la Procuradur&iacutea Federal de Protecci&oacuten al Ambiente (PROFEPA). En el mismo año tambi&eacuten se cre&oacute la Comisi&oacuten Nacional para  </p>
       el Conocimiento y Uso de la Biodiversidad (CONABIO).<br>

   <p> En 1994, M&eacutexico da un gran salto institucional con la creaci&oacuten de la Secretar&iacutea de Medio Ambiente, Recursos Naturales y Pesca (SEMARNAP), lo que fortaleci&oacute la  </p>
   <p> gesti&oacuten gubernamental considerando la conservaci&oacuten ecol&oacutegica y el uso sustentable de los recursos. En el 2000, la SEMARNAP pas&oacute a ser la Secretar&iacutea de Medio  </p>
   <p> Ambiente y Recursos Naturales (SEMARNAT) y el ámbito de responsabilidad de la pesca fue absorbido por el sector agropecuario. Y a partir de ese momento se han  </p>
   <p> producido diversos cambios en la ingenier&iacutea institucional del sector gubernamental asociado a la gesti&oacuten ambiental, los cuales buscan responder mejor a las 
       complejas tareas que supone esta actividad. Algunas leyes relevantes que se han promulgado son:<br>

 <ul>
   <li> La Ley General de Equilibrio Ecol&oacutegico y la Protecci&oacuten del Medio Ambiente (1988, reformas en 2015)
   <li> Ley General de Vida Silvestre (2000, reformas en 2018)
   <li> Ley de Aguas Nacionales (1992, reformas en 2016)
   <li> Ley General de Pesca y Acuacultura Sustentables (2007, reformas en 2018)
   <li> Ley General de Desarrollo Forestal Sustentable (2003, reformas en 2018)
   <li> Ley de Bioseguridad de Organismos Gen&eacuteticamente Modificados (2005)
   <li> Ley General para la Prevenci&oacuten y Gesti&oacuten Integral de los Residuos (2013, reformas en 2018)
   <li> Ley de Desarrollo Rural Sustentable (2001, reformas en 2018) </p>
 </ul>

</body>
</html>