﻿<html>
<head>
<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<title> Principios <title>
</head>
<body>

   <p> Aunque el concepto dispone de varias ramificaciones y puede abarcan m&uacuteltiples campos si que se basa en unos principios de sustentabilidad definidos sobre unas  </p>
       ideas sostenibles: <br>

<ol>
  <li> Un sistema pol&iacutetico democr&aacutetico que asegure a sus ciudadanos una participaci&oacuten efectiva en la toma de decisiones. Unas pol&iacuteticas sociales, que impliquen a cada pa&iacutes.
  <li> Un sistema econ&oacutemico capaz de crear excedentes y conocimiento t&eacutecnico sobre una base aut&oacutenoma y constante.
  <li> Un sistema de producci&oacuten que cumpla con el imperativo de preservar el medio ambiente y la responsabilidad de mantener la diversidad y biodiversidad intacta.
  <li> Un sistema tecnol&oacutegico capaz de investigar constantemente nuevas soluciones.
  <li> Un sistema internacional que promueva modelos duraderos de comercio y finanzas.
  <li> Un sistema administrativo flexible y capaz de corregirse de manera aut&oacutenoma.</p>
</ol>

   <p> Tipos de sustentabilidad </p>
       Podemos identificar que el desarrollo sostenible o sustentable se basa en desarrollar estrategias sobre tres factores: sociedad, econom&iacutea y medio ambiente.<br>
<ul type=square>
  <li> Estrategias sobre la sociedad
  <li> Estrategias sobre la econ&oacutemica
  <li> Estrategias sobre el medio ambiente
</ul>

   <p> Sustentabilidad en la sociedad. </p>
       Miramos los temas que afectan a la gente y la sociedad civil, de manera directa y que o bien asisten o bien dañan el proceso de progresar la calidad de vida.<BR>
       Con especial atenci&oacuten en la responsabilidad social y el urbanismo sustentable.<BR>

   <p> Sustentabilidad en la econ&oacutemica. </p>
   <p> Cuando nos enfocamos en la direcci&oacuten de la econom&iacutea y su futuro desde una perspectiva equilibrada, miramos el sistema que determina de qu&eacute manera se </p> 
   <p> distribuyen los recursos limitados, al  mismo tiempo que se examina qu&eacute opciones se emplean a todos los niveles y qui&eacuten los necesita desde el &aacutembito de los </p> 
       recursos econ&oacutemicos. <BR>

   <p> Sustentabilidad en la ambiental. </p>
   <p> Examinamos y determinan los recursos naturales, tanto renovables como no renovables, que en definitiva componen nuestros alrededores y nos ayudan a </p> 
   <p> sostener y mejorar nuestras vidas y la del entorno natural donde se habita.</p>


</body>
</html>