<html>
<head>
<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<title> ¿QUE ES? </title>
<a name ="segun">
<center><u><font size="100" color= "pink"> ¿ Que es ?</u></center> </font>
   <p> Es el resultado de una acci&oacuten concertada de las naciones para impulsar un modelo de desarrollo econ&oacutemico mundial compatible con la conservaci&oacuten del medio </p> 
   <p> ambiente y con la equidad social.
   <p> Sus antecedentes se remontan a los años 50 del siglo XX, cuando germinan preocupaciones en torno a los daños al medio ambiente causados por la segunda guerra </p>
   <p> mundial. Sin embargo, es hasta 1987 cuando la Comisi&oacuten Mundial del Medio Ambiente y del Desarrollo (CMMAD) de las Naciones Unidas, presidida por la Dra. Gro </p>
   <p> Harlem Brundtland, presenta el informe “Nuestro Futuro Com&uacuten”, conocido tambi&eacuten como “Informe Brundtland”, en el que se difunde y acuña la definici&oacuten m&aacutes </p>
       conocida sobre el desarrollo sustentable:

   <p>“Desarrollo sustentable es el desarrollo que satisface las necesidades del presente sin comprometer la capacidad de las generaciones futuras para satisfacer</p>
       sus propias necesidades”. <br>

   <p> El desarrollo sustentable se ha constituido un “manifiesto pol&iacutetico”, es decir, se ha elevado como una poderosa proclama que se dirige a ciudadanos, organizaciones</p>
   <p> civiles, empresas y gobiernos para impulsar acciones, principios &eacuteticos y nuevas instituciones orientadas a un objetivo com&uacuten: la sustentabilidad. En concordancia </p>
       con lo anterior, el desarrollo sustentable se afirma sobre tres ejes anal&iacuteticos: <br>

<ol>
<li> Debe tomar encuenta la satisfacci&oacuten de las necesidades de las generaciones presentes.
<li> Ser respetuoso con el medio ambiente.
<li> No debe de sacrificar los derechos de las generaciones futuras.
</ol>

</body>
</html>