<HTML>
<SCRIPT LANGUAGE="JavaScript">

var ct;
ct=parseInt(prompt("Ingresa el numero del material que deseas ver la cantidad de contaminantes que tiene. \n1-Café \n2-Jabón \n3-Botellas de  plástico \n4-Velas \n5-Aluminio \n6-Aceites \n7-Papel",""));
 switch(ct)
 {
  case 1:
    ct="El café contamina un 29% en las zonas productoras."
  break;

  case 2:
    ct="El jabón contamina un 37% al planeta."
  break;
  
  case 3:
    ct="Las botellas de plástico contaminan un 50% al planeta."
  break;
  
  case 4:
    ct="Las velas contaminan entre 10 y 100 veces más que un auto o su producción."
  break;  
  
  case 5:
    ct="La conaminación por aluminio produce millones de toneladas al año de gases de efecto invernadero"
  break;
  
  case 6:
    ct="Un litro de aceite contamina 40000 litros de agua de una persona."
  break;
  
  case 7:
    ct="El papel contamina alrededor de 3.3 kg de CO2 por un kilo de papel."
  break;
 }
alert(ct);

</SCRIPT>
</HTML>