<html>
<head>

<body><link rel="stylesheet" href="bootstrap/bootstrap.min.css" >
    <style type="text/css">
        .bln {
            color: #ffffff;
        }
        body {
background: rgb(230,13,200);
background: linear-gradient(90deg, rgba(230,13,200,1) 4%, rgba(107,12,179,1) 72%, rgba(32,10,54,1) 99%);
        </style>
<center><table class="egt"></center>
 <tr>
    <td><center><u><font size="100" Color=pink >DESARROLLO SUSTENTABLE</font></center></td>
<td><left><img src="ambiente.jpg" width="200"></left></td>
</table>
</body>
</html>